<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Tests</groupId>
  <artifactId>Tests</artifactId>
  <packaging>pom</packaging>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>TestNIO</module>
    <module>TestSpring</module>
    <module>TestActiveMQ</module>
    <module>TestRedis</module>
  </modules>
  <name>Tests Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>Tests</finalName>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
    </dependency>
  </dependencies>
</project>
